id5-login/MainWindow.xaml

<Window x:Class="id5_login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:id5_login"
        mc:Ignorable="d"
        Title="正在检测环境..." Height="300" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Closing="Window_Closing" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="第五人格PC端登录工具" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel VerticalAlignment="Bottom">
                <Button Content="Python安装检查" Width="150" Height="50" FontSize="16" Name="PythonCheck" Click="PythonCheck_Click"/>
                <StackPanel Name="Pb" Margin="0,10,0,0" Orientation="Horizontal" Visibility="Hidden">
                    <Label Name="Label2" Content="下载进度"/>
                    <ProgressBar x:Name="PbDown" Height="20" Width="100"/>
                    <Label Name="label1" Content="0%"/>
                </StackPanel>
            </StackPanel>
            <Button Content="初始化检查" Width="150" Height="50" Margin="50,0,0,15" FontSize="16" Name="InitCheck" Click="InitCheck_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Content="启动登录脚本" Width="150" Height="50" FontSize="20" Name="Start" Click="Start_Click"/>
        </StackPanel>
        <Button Content="关于" HorizontalAlignment="Left" Height="20" Margin="429,79,0,0" Grid.Row="2" VerticalAlignment="Top" Width="47" Click="Button_Click"/>
    </Grid>
</Window>
